# MobileKPM

./: .gitignore  .project  pom.xml  testng.xml
src/main/java/kestrelpromanufacturing/mobile/: App.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: AddAndUpdateUserPage.java  DashboardPage.java  LoginPage.java  NewOrderPage.java  OrderCompletedViaSplitPage.java  QueuedAndCompletedOrderPage.java  QueuedAndRejectOrderPage.java
src/test/java/tests/: AddAndUpdateUserTest.java  DashboardTest.java  LoginAdminTest.java  LoginTest.java  NewOrderTest.java  OrderCompletedViaSplitTest.java  QueuedAndCompletedOrderTest.java  QueuedAndRejectOrderTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Kestrel Pro Manufacturing Mobile Automation Suite/: Dashboard Test.html  Dashboard Test.xml  Login Test.html  Login Test.xml  New Order Test.html  New Order Test.xml  Queued Order and Completed Order Test.html  Queued Order and Completed Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AddAndUpdateUserTest.xml  TEST-tests.DashboardTest.xml  TEST-tests.LoginAdminTest.xml  TEST-tests.LoginTest.xml  TEST-tests.NewOrderTest.xml  TEST-tests.OrderCompletedViaSplitTest.xml  TEST-tests.QueuedAndCompletedOrderTest.xml  TEST-tests.QueuedAndRejectOrderTest.xml
